<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="verzac.tastebuddy.customer_activity.DeliveryLocationMapActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/deliveryLocMapCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/acceptLocationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:clickable="true"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="normal"
            app:layout_anchor="@+id/map_fragment"
            app:layout_anchorGravity="bottom|center_horizontal"
            app:srcCompat="?android:attr/textCheckMark" />
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
